<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Res4">
   <children>
      <GridPane layoutX="133.0" layoutY="110.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Номер спортсмена:">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
            <Label text="Занятое место:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Вид спорта:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Страна:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="ФИО спортсмена:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="textField1" prefHeight="25.0" prefWidth="261.0" GridPane.columnIndex="1" />
            <TextField fx:id="textField14" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="textField3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textField2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textField5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="add" mnemonicParsing="false" onAction="#addClick" prefHeight="25.0" prefWidth="149.0" text="Добавить" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
